<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Test Post #1 | Anisimov Andrew HUGO site 1</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="(Пример из предыдущего семестра) Организация и проведение юзабилити-тестирования компонента образовательной среды образовательного учреждения и создание отчета о его результатах (в виде презентации или текстового документа) в GitHub, оформление с использованием разметки Markdown.
Сайт:
сайт по продаже атомобилей: https://auto.ru/
Цель:
Проанализировать насколько понятными являются категории автомобилей на сайте (Пользователи находят авто в той категории, которую выбирают первой)
Методы:
Юзабилити-тестирование в формате “think aloud” (пользователя просят вслух комментировать все свои действия). Опросник субъективной удовлетворенности.">
    <meta name="generator" content="Hugo 0.123.4">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/post/main/">
    

    <meta property="og:title" content="Test Post #1" />
<meta property="og:description" content="(Пример из предыдущего семестра) Организация и проведение юзабилити-тестирования компонента образовательной среды образовательного учреждения и создание отчета о его результатах (в виде презентации или текстового документа) в GitHub, оформление с использованием разметки Markdown.
Сайт:
сайт по продаже атомобилей: https://auto.ru/
Цель:
Проанализировать насколько понятными являются категории автомобилей на сайте (Пользователи находят авто в той категории, которую выбирают первой)
Методы:
Юзабилити-тестирование в формате “think aloud” (пользователя просят вслух комментировать все свои действия). Опросник субъективной удовлетворенности." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/main/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-02-27T07:07:07+01:00" />
<meta property="article:modified_time" content="2024-02-27T07:07:07+01:00" />

<meta itemprop="name" content="Test Post #1">
<meta itemprop="description" content="(Пример из предыдущего семестра) Организация и проведение юзабилити-тестирования компонента образовательной среды образовательного учреждения и создание отчета о его результатах (в виде презентации или текстового документа) в GitHub, оформление с использованием разметки Markdown.
Сайт:
сайт по продаже атомобилей: https://auto.ru/
Цель:
Проанализировать насколько понятными являются категории автомобилей на сайте (Пользователи находят авто в той категории, которую выбирают первой)
Методы:
Юзабилити-тестирование в формате “think aloud” (пользователя просят вслух комментировать все свои действия). Опросник субъективной удовлетворенности."><meta itemprop="datePublished" content="2024-02-27T07:07:07+01:00" />
<meta itemprop="dateModified" content="2024-02-27T07:07:07+01:00" />
<meta itemprop="wordCount" content="270">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Test Post #1"/>
<meta name="twitter:description" content="(Пример из предыдущего семестра) Организация и проведение юзабилити-тестирования компонента образовательной среды образовательного учреждения и создание отчета о его результатах (в виде презентации или текстового документа) в GitHub, оформление с использованием разметки Markdown.
Сайт:
сайт по продаже атомобилей: https://auto.ru/
Цель:
Проанализировать насколько понятными являются категории автомобилей на сайте (Пользователи находят авто в той категории, которую выбирают первой)
Методы:
Юзабилити-тестирование в формате “think aloud” (пользователя просят вслух комментировать все свои действия). Опросник субъективной удовлетворенности."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Anisimov Andrew HUGO site 1
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Test Post #1</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-02-27T07:07:07+01:00">February 27, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="пример-из-предыдущего-семестра">(Пример из предыдущего семестра)</h2>
<p>Организация и проведение юзабилити-тестирования компонента образовательной среды образовательного учреждения и создание отчета о его результатах (в виде презентации или текстового документа) в GitHub, оформление с использованием разметки Markdown.</p>
<p><em>Сайт</em>:</p>
<p>сайт по продаже атомобилей: <a href="https://auto.ru/">https://auto.ru/</a></p>
<p><em>Цель</em>:</p>
<p>Проанализировать насколько понятными являются категории автомобилей на сайте (Пользователи находят авто в той категории, которую выбирают первой)</p>
<p><em>Методы</em>:</p>
<ul>
<li>Юзабилити-тестирование в формате “think aloud” (пользователя просят вслух комментировать все свои действия).</li>
<li>Опросник субъективной удовлетворенности.</li>
<li>Число респондентов: 4.</li>
</ul>
<p><em>Метрики</em>:</p>
<ul>
<li>Время выполнения каждого задания (с момента, когда пользователь прочитал задание и приступил к выполнению до момента нажатия кнопки “связататься с продавцом”);</li>
<li>Количество удачных/неудачных попаданий в категорию для каждого задания;</li>
<li>Количество невыполненных заданий.</li>
</ul>
<p><em>Задание 1</em></p>
<p>Выберите марку &ldquo;MINI&rdquo;, модель &ldquo;Hatch&rdquo; и выберите предложение в диапозоне от 1.4 до 1.6 млн. рублей, попросите показать номер продавца</p>
<p><em>Задание 2</em></p>
<p>Выберите марку &ldquo;Honda&rdquo;, модель &ldquo;Accord&rdquo; и выберите предложение c гибридным мотором, пробегом до 18 000 км и ценой до 2 млн. рублей, попросите показать номер продавца</p>
<h3 id="задание-1">Задание 1</h3>
<table>
<thead>
<tr>
<th></th>
<th>1 респондент</th>
<th>2 респодент</th>
<th>3 респондент</th>
<th>4 респондент</th>
<th>Максиммум</th>
<th>Минимум</th>
<th>Среднее</th>
</tr>
</thead>
<tbody>
<tr>
<td>Время выполнения</td>
<td>1:43</td>
<td>1:37</td>
<td>1:26</td>
<td>2:43</td>
<td>2:43</td>
<td>1:26</td>
<td>1:54</td>
</tr>
<tr>
<td>Количество неудачных попаданий</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0,33</td>
</tr>
<tr>
<td>Количество невыполненных заданий</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
</tbody>
</table>
<h3 id="задание-2">Задание 2</h3>
<table>
<thead>
<tr>
<th></th>
<th>1 респондент</th>
<th>2 респодент</th>
<th>3 респондент</th>
<th>4 респондент</th>
<th>Максиммум</th>
<th>Минимум</th>
<th>Среднее</th>
</tr>
</thead>
<tbody>
<tr>
<td>Время выполнения</td>
<td>4:30</td>
<td>3:34</td>
<td>4:27</td>
<td>2:30</td>
<td>4:30</td>
<td>4:10</td>
<td>3:26</td>
</tr>
<tr>
<td>Количество неудачных попаданий</td>
<td>2</td>
<td>2</td>
<td>2</td>
<td>2</td>
<td>2</td>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td>Количество невыполненных заданий</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
</tbody>
</table>
<h3 id="вывод">Вывод</h3>
<p>По результатам тестирования были выявлены следующие недостатки:</p>
<ul>
<li>Чем больше условий нужно применить к выбору автомобиля, тем больше времени нужно человек</li>
<li>Новчику тяжело разобраться в атрибутах поддерженного автомобиля</li>
</ul>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Anisimov Andrew HUGO site 1 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
